server.port=4781

spring.application.name=claim-submission

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=mrp
spring.jackson.default-property-inclusion=NON_NULL